# phoenixmldb-core

./: ACKNOWLEDGEMENTS.md  Directory.Build.props  Directory.Packages.props  PACKAGE.md  PhoenixmlDb.Core.slnx  README.md  RELEASES.md
.github/workflows/: ci.yml
src/PhoenixmlDb.Core/: Exceptions.cs  IContainer.cs  IDocument.cs  IDocumentDatabase.cs  ITransaction.cs  Identifiers.cs  IndexConfiguration.cs  PhoenixmlDb.Core.csproj  TextNodeItem.cs  XdmValue.cs
src/PhoenixmlDb.Core/Nodes/: XdmAttribute.cs  XdmComment.cs  XdmDocument.cs  XdmElement.cs  XdmNamespace.cs  XdmNode.cs  XdmText.cs
src/PhoenixmlDb.Core/Parsing/: XmlDocumentParser.cs
src/PhoenixmlDb.Core/Serialization/: NodeFlags.cs  NodeSerializer.cs
src/PhoenixmlDb.Core/Storage/: IStorageEngine.cs
src/PhoenixmlDb.Xdm/: PhoenixmlDb.Xdm.csproj  TextNodeItem.cs  XdmQName.cs  XdmType.cs  XdmValue.cs
src/PhoenixmlDb.Xdm/Nodes/: XdmAttribute.cs  XdmComment.cs  XdmDocument.cs  XdmElement.cs  XdmNamespace.cs  XdmNode.cs  XdmProcessingInstruction.cs  XdmText.cs
src/PhoenixmlDb.Xdm/Parsing/: XmlDocumentParser.cs  XmlSerializer.cs
src/PhoenixmlDb.Xdm/Serialization/: NodeReader.cs  NodeSerializer.cs
tests/PhoenixmlDb.Core.Tests/: ContainerOptionsTests.cs  ExceptionsTests.cs  IdentifiersTests.cs  IndexConfigurationTests.cs  PhoenixmlDb.Core.Tests.csproj
tests/PhoenixmlDb.Xdm.Tests/: NodeSerializationTests.cs  NodeTests.cs  PhoenixmlDb.Xdm.Tests.csproj  XdmQNameTests.cs  XdmValueTests.cs  XmlDocumentParserTests.cs  XmlSerializerTests.cs
