<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <MobileCompatible>true</MobileCompatible>
    <RootNamespace>PhoenixmlDb.Core</RootNamespace>
    <Description>Core types, XDM data model, and interfaces for PhoenixmlDb document database</Description>
    <PackageTags>xml;json;database;xquery;xdm;embedded;ios;android;mobile;maui</PackageTags>
    <NoWarn>$(NoWarn);CA1711;CA1028;CA1054;CA1056;CA1062;CA1820;CS0649</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PhoenixmlDb.Xslt" />
  </ItemGroup>

</Project>
