<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <MobileCompatible>true</MobileCompatible>
    <RootNamespace>PhoenixmlDb.Xdm</RootNamespace>
    <Description>XQuery Data Model implementation for PhoenixmlDb</Description>
    <PackageTags>xml;xdm;xquery;data-model;ios;android;mobile</PackageTags>
    <!-- CA1711: XdmAttribute is a genuine XML attribute, not a .NET attribute; NodeFlags names a flags enum.
         CA1028: Byte-backed enums are intentional for compact binary storage.
         CA1054/CA1056: URI properties are strings per XDM/XQuery spec conventions.
         CA1062: Redundant with nullable reference types enabled.
         CA1820: Empty string comparison is idiomatic in this context.
         CS0649: _stringValue fields are assigned via internal access from tree walkers. -->
    <NoWarn>$(NoWarn);CA1711;CA1028;CA1054;CA1056;CA1062;CA1820;CS0649</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PhoenixmlDb.Xslt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhoenixmlDb.Core\PhoenixmlDb.Core.csproj" />
  </ItemGroup>

</Project>
